<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework7_show-list-on-page</title>
</head>
<body>

<div class="house"></div>



<script src="script.js"></script>

</body>
</html>